
server {
    listen       80;
    location / {
        proxy_pass http://127.0.0.1:9090;
    }

    error_page 404 /usr/share/nginx/html/404.html;
    location = /404.html {
    }

    error_page 500 502 503 504 /usr/share/nginx/html/50x.html;
    location = /50x.html {
    }
}
